<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TopMenuFragment">

    <ImageView
        android:id="@+id/image_view_main_menu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_menu_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout_media_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="340dp" />

            <com.google.android.exoplayer2.ui.PlayerControlView
                android:id="@+id/playerControlView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/playerView" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_all_music"
                style="@style/TopMenuButtonImageView"
                android:src="@drawable/ic_library_music_black_24dp"
                app:layout_constraintBottom_toTopOf="@+id/view3"
                app:layout_constraintEnd_toStartOf="@id/text_view_all_music"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <TextView
                android:id="@+id/text_view_all_music"
                style="@style/TopMenuButtonTextView"
                android:text="@string/all_music_label"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_all_music"
                app:layout_constraintEnd_toStartOf="@+id/view4"
                app:layout_constraintStart_toEndOf="@+id/image_view_all_music"
                app:layout_constraintTop_toTopOf="@+id/image_view_all_music" />

            <ImageView
                android:id="@+id/image_view_favorite"
                style="@style/TopMenuButtonImageView"
                android:src="@drawable/ic_favorite_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toStartOf="@+id/text_view_favorite"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3" />

            <TextView
                android:id="@+id/text_view_favorite"
                style="@style/TopMenuButtonTextView"
                android:text="@string/favorite_label"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_favorite"
                app:layout_constraintEnd_toStartOf="@+id/view4"
                app:layout_constraintStart_toEndOf="@+id/image_view_favorite"
                app:layout_constraintTop_toTopOf="@+id/image_view_favorite" />

            <ImageView
                android:id="@+id/image_view_playlist"
                style="@style/TopMenuButtonImageView"
                android:src="@drawable/ic_playlist_play_black_24dp"
                app:layout_constraintBottom_toTopOf="@+id/view4"
                app:layout_constraintEnd_toStartOf="@+id/text_view_playlist"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <TextView
                android:id="@+id/text_view_playlist"
                style="@style/TopMenuButtonTextView"
                android:text="@string/playlist_label"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_playlist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_view_playlist"
                app:layout_constraintTop_toTopOf="@+id/image_view_playlist" />

            <ImageView
                android:id="@+id/image_view_recent"
                style="@style/TopMenuButtonImageView"
                android:src="@drawable/ic_history_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toStartOf="@+id/text_view_recent"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/view4" />

            <TextView
                android:id="@+id/text_view_recent"
                style="@style/TopMenuButtonTextView"
                android:text="@string/recent_label"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_recent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_view_recent"
                app:layout_constraintTop_toTopOf="@+id/image_view_recent" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView6"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView6"
                app:layout_constraintStart_toEndOf="@id/imageView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView6" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView5"
                app:layout_constraintTop_toBottomOf="@id/imageView6" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="1px"
                android:layout_height="0dp"
                android:background="@color/colorTopMenuButtonsSeparator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/colorTopMenuButtonsSeparator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</FrameLayout>