<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TopMenuFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splatoon_wallpaper" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorTopMenuBackGround">

        <LinearLayout
            android:id="@+id/linearLayout_media_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">

            <ImageView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/exo_edit_mode_logo"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/playerControlView2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="ここはあれが入るよ" />

        </LinearLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:padding="-1dp"
            android:rowCount="2">

            <android.support.constraint.ConstraintLayout
                style="@style/TopMenuButtonConstraintLayout"
                android:layout_column="0"
                android:layout_row="0">

                <ImageView
                    android:id="@+id/image_view_all_music"
                    android:src="@drawable/ic_library_music_black_24dp"
                    style="@style/TopMenuButtonImageView"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_all_music" />

                <TextView
                    android:id="@+id/text_view_all_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="すべての曲"
                    android:textAlignment="center"
                    android:textColor="@color/colorTopMenuButtonsText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_view_all_music"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                style="@style/TopMenuButtonConstraintLayout"
                android:layout_column="1"
                android:layout_row="0">

                <ImageView
                    android:id="@+id/image_view_favorite"
                    style="@style/TopMenuButtonImageView"
                    android:src="@drawable/ic_favorite_black_24dp"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_favorite" />

                <TextView
                    android:id="@+id/text_view_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="お気に入り"
                    android:textAlignment="center"
                    android:textColor="@color/colorTopMenuButtonsText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_view_favorite"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_column="0"
                android:layout_row="1"
                style="@style/TopMenuButtonConstraintLayout">

                <ImageView
                    android:id="@+id/image_view_playlist"
                    style="@style/TopMenuButtonImageView"
                    android:src="@drawable/ic_playlist_play_black_24dp"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_playlist" />

                <TextView
                    android:id="@+id/text_view_playlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Playリスト"
                    android:textAlignment="center"
                    android:textColor="@color/colorTopMenuButtonsText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_view_playlist"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_column="1"
                android:layout_row="1"
                style="@style/TopMenuButtonConstraintLayout">

                <ImageView
                    android:id="@+id/image_view_recent"
                    style="@style/TopMenuButtonImageView"
                    android:src="@drawable/ic_history_black_24dp"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_recent" />

                <TextView
                    android:id="@+id/text_view_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="最近"
                    android:textAlignment="center"
                    android:textColor="@color/colorTopMenuButtonsText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_view_recent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </GridLayout>

    </LinearLayout>

</FrameLayout>